===1===
state    real   ASPECT_CSPY     ij     misc         1         -     r   "ASPECT_CSPY"        "Terrain aspect"               "deg"
state    real   LWOUT_CSPY      ij     misc         1         -     rh  "LWOUT_CSPY"         "outgoing longwave radiation"  "W m-2"
state    real   H_CSPY          ij     misc         1         -     rh  "H_CSPY"             "sensible heat flux"           "W m-2"
state    real   LE_CSPY         ij     misc         1         -     rh  "LE_CSPY"            "latent heat flux"             "W m-2"
state    real   B_CSPY          ij     misc         1         -     rh  "B_CSPY"             "ground heat flux"             "W m-2"
state    real   QRR_CSPY        ij     misc         1         -     rh  "QRR_CSPY"           "precipitation heat flux"      "W m-2"
state    real   MB_CSPY         ij     misc         1         -     rh  "MB_CSPY"            "mass balance"                 "m w.e."
state    real   SURFMB_CSPY     ij     misc         1         -     rh  "SURFMB_CSPY"        "surface mass balance"         "m w.e."
state    real   INTMB_CSPY      ij     misc         1         -     rh  "INTMB_CSPY"         "internal mass balance"        "m w.e."
state    real   Q_CSPY          ij     misc         1         -     rh  "Q_CSPY"             "run off"                      "m w.e."
state    real   SNOWH_CSPY      ij     misc         1         -     rh  "SNOWHEIGHT_CSPY"    "snow height"                  "m"
state    real   TTLH_CSPY       ij     misc         1         -     rh  "TOTALHEIGHT_CSPY"   "total domain height"          "m"
state    real   TS_CSPY         ij     misc         1         -     rh  "TS_CSPY"            "surface temperature"          "K"
state    real   ALB_CSPY        ij     misc         1         -     rh  "ALB_CSPY"           "glacier surface albedo"       ""
state    real   ME_CSPY         ij     misc         1         -     rh  "ME_CSPY"            "available melt energy"        "W m-2"
state    real   EVAP_CSPY       ij     misc         1         -     rh  "EVAP_CSPY"          "evaporation"                  "m w.e."
state    real   SUBLIM_CSPY     ij     misc         1         -     rh  "SUBLIM_CSPY"        "sublimation"                  "m w.e."
state    real   COND_CSPY       ij     misc         1         -     rh  "COND_CSPY"          "condensation"                 "m w.e."
state    real   DEPO_CSPY       ij     misc         1         -     rh  "DEPO_CSPY"          "deposition"                   "m w.e."
state    real   REFR_CSPY       ij     misc         1         -     rh  "REFR_CSPY"          "refreezing"                   "m w.e."
state    real   SUBM_CSPY       ij     misc         1         -     rh  "SUBM_CSPY"          "subsurface melt"              "m w.e."
state    real   SURFM_CSPY      ij     misc         1         -     rh  "SURFM_CSPY"         "surface melt"                 "m w.e."
state    real   Z0_CSPY         ij     misc         1         -     rh  "Z0_CSPY"            "roughness length"             "m"
state    real   NSH_CSPY        ij     misc         1         -     rh  "NSH_CSPY"           "new snow height"              "m"
state    real   NST_CSPY        ij     misc         1         -     rh  "NST_CSPY"           "new snow timestamp"           "s"
state    real   OST_CSPY        ij     misc         1         -     rh  "OST_CSPY"           "old snow timestamp"           "s"
state    real   MOL_CSPY        ij     misc         1         -     rh  "MOL_CSPY"           "MO length"                    "m"

state    integer  NLAYERS_CSPY      ij              misc         1         -     r  "NLAYERS_CSPY"           "number of levels"            ""
state    real   LAYER_HEIGHT_CSPY   i{cspylay}j     misc         1         -     r  "LAYER_HEIGHT_CSPY"      "layer height"                "m"
state    real   LAYER_RHO_CSPY      i{cspylay}j     misc         1         -     r  "LAYER_RHO_CSPY"         "layer density"               "kg m-3"
state    real   LAYER_T_CSPY        i{cspylay}j     misc         1         -     r  "LAYER_T_CSPY"           "layer temperature"           "K"
state    real   LAYER_LWC_CSPY      i{cspylay}j     misc         1         -     r  "LAYER_LWC_CSPY"         "layer liquid water content"  "kg m-2"
state    real   LAYER_IF_CSPY       i{cspylay}j     misc         1         -     r  "LAYER_IF_CSPY"          "layer ice fraction"          "kg m-2"

state    real   CUMPREC_CSPY    ij     misc         1         -     r  "CUMPREC_CSPY"   "cumulative precipitation since last cspy call"     "mm"
state    real   CUMSNOW_CSPY    ij     misc         1         -     r  "CUMSNOW_CSPY"   "cumulative snowfall since last cspy call"          "m DEPTH!"
===1===
===2===
rconfig   integer     max_cspy_layers     namelist,cosipy	1             200      rh       "max_cspy_layers"      "max number of vertical levels"                  "-"
rconfig   integer     run_cspy            namelist,cosipy	max_domains   0        rh       "run_cspy"             "0=none; 1=offline; 2=interactive"         "-"
===2===
